\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{About Me}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Projects and Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops and Conferences}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relevant Courses}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extracurricular Activities}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobbies}{3}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.10}{}}
\gdef \@abspage@last{3}
